LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so

LogLevel warn

<IfModule dir_module>
    DirectoryIndex index.html index.php index.pl
</IfModule>

<Files ~ \.pl$>
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    Options +ExecCGI
    PerlSendHeader On
</Files>

<VirtualHost *:80>
    DocumentRoot /app
    <Directory /app>
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Require all granted
        AcceptPathInfo on
    </Directory>
</VirtualHost>
