711slurpie:|:711 Slurpee:|:200:|:300:|:0:|:0.00:|:200+:|:200+:|:10/10/97:|:2/1/99:|:no notes:|::|:2
aerosolshadow:|:Aerosol Shadow:|:200:|:300:|:0:|:0.00:|:26:|:26:|:8/2/97:|:?:|:The Aerosol Solid font remixed so it has a shadow backing it, otherwise same characters and all.:|::|:
aerosolsolid:|:Aerosol Solid:|:200:|:300:|:0:|:0.00:|:26:|:26:|:8/2/97:|:?:|:Designed to look somewhat like a graffiti style taken out of my sketch book. :|:|same|:|:
basehead:|:Basehead:|:200:|:300:|:0:|:0.00:|:28?:|:28?:|:?:|:2/1/99:|:The first font I ever created and released.:|::|:2
basicgrunge:|:Basic Grunge:|:200:|:300:|:0:|:0.00:|:30+:|:30+:|:6/2/97:|:8/20/98:|:More grungy than a rock band from seattle. Drawn with latex paint quiclky sketched onto paper.:|:
bbthom:|:Batman Beat The Hell Outta Me:|:200:|:300:|:0:|:0.00:|:30+:|:30+:|:6/2/97:|:8/20/98:|:Named after a line in a song called "I wupped Batman's Ass" by Wesley Willis.  The idea behind this font is to make a style that was similar to the screen when someone gets punched in the old Batman and Robin TV show.  The [] and () work as the endcaps to words.<BR><A Href="http://www.rock.com/scripts/result.cfm?rfd=666&rfn=1&type=1&par=willis%2Cwesley&2=search%21" TARGET="new">Cds By Wesley Willis</A>:|:
blacklipstick:|:Black Lipstick:|:200:|:300:|:1:|:10.00:|:58+:|:58+:|:8/20/98:|:8/20/98:|:One of my earlier fonts from when I was experimenting with doing a text font with an edge.   It doesn't work quite as well with text as I would have liked, but I've found it very useful for industrial feeling headlines.:|::|::|:http://www.makambo.com/fonts/view.jsp?prodid=4126&affiliateid=573151
bridie:|:Bridie:|:200:|:300:|:0:|:0.00:|:?:|:?:|:8/26/97:|:8/20/98:|:Drawn by my younger sister bridie. Fonted By me.  Contact Bridie at <A href="mailto:calcuttal@aol.com">CalcuttaL@aol.com</A> if oyu enjoy her fonting.:|::|:
critterisrad:|:Critter Is Rad:|:300:|:300:|:0:|:0.00:|:54:|:54:|:6/2/97:|:8/20/98:|:Remix of an old font thats not avaliable anymore called "Oscifer". Check out that kerning, woah!:|::|::|:
dancehall:|:DanceHall Superstar:|:200:|:300:|:0:|:0.00:|:26+:|:26+:|:7/2/97:|:8/20/98:|:Dance your ass off baby.  or something.  A mix of the DanceHall font. (DanceHall didn't have the stars):|::|:
drugproblem:|:Drug Problem:|:200:|:300:|:1:|:10.00:|:27:|:27:|:10/1/96:|:8/28/98:|:Experimental design for an old zine to make an entire font out of drug parfanelia.  There is a variation of this typeface with letters made completely out of razor blades that I had up here for a while.  :|::|::|:http://www.makambo.com/fonts/view.jsp?prodid=4129&affiliateid=573151
electro:|:Electro Candy:|:200:|:300:|:0:|::|:100:|:100:|:10/16/99:|:10=16=99:|::|::|::|:
fishnetgirl:|:Fishnet Girl:|:200:|:300:|:1:|:10.00:|:256:|:256:|:6/2/97:|:1/10/98:|:One of my older fonts, drawn for use in an art project back when I was taking design classes.:|::|:
freeble:|:Freeble:|:200:|:300:|:0:|:0.00:Freeble:|:200:|:300:|:0:|:0.00:|:28:|:28:|:8/17/97:|:9/15/97:|:Freeble Freeble Freeble. what a loverly font. 26 lowercase letters and a few useless dingbats. I made this font a long time ago, I have sketches of the uppercase but just never got around to it. so here it is free. The name comes from the charming Miss Deeky who named it after her bunny.  I'm sorry, but this font is no longer available for download.:|:I don't know what I was thinking with this one.  Named by Deeky after her Bunny.:|:
futureman:|:Future man:|:200:|:300:|:0:|:0.00:|:26:|:26:|:9/15/97:|:9/15/97:|:Another experimental, I was trying to define letters useing as little of the letter as possible.  Kinda neat.:|:
gankit:|:Gankit:|:200:|:300:|:0:|:0.00:|:60+:|:60+:|:9/15/97:|:9/15/97:|:I can't stand this font. But everything I try to take it off the site someone complains. And you all keep downloading it.:|:
giggapop:|:Giggapop:|:200:|:300:|:1:|:10.00:|:79:|:79:|:12/12/98:|:12/12/98:|:Uppercase is solid, lowercase is outline.  An experiment in kerning and fitting letters together.:|::|:
goffick:|:Goffick:|:200:|:300:|:1:|:10.00:|:200:|:200:|:9/15/97:|:9/15/97:|:Mostly characters I drew for the fishnet girl font and didn't use.  Scanned and traced into eps at lower resolution, the effect was pretty nice so I made another font.:|:
halebopp:|:Hale Bopp:|:200:|:300:|:0:|:0.00:|:97:|:97:|:4/1/97:|:8/20/98:|:Named by chank after the hale bopp comet.  Originally released over at <A Href="http://www.chank.com" TARGET="new">The Chankstore</A> as a parody to all those weirdos that killed themselves for the comet.  You can see the original parody <A Href="http://www.chank.com/free/bopp.html" TARGET="new">Here</A>.:|::|:
hashsmash:|:Hash Smash:|:200:|:300:|:1:|:10.00:|:256:|:256:|:9/15/97:|:9/15/98:|:I think this was the first font I ever completed with a full character set.  Complex letters that at larger point sizes look like it was sketched.:|::|::|:http://www.makambo.com/fonts/view.jsp?prodid=3477&affiliateid=573151
hubbapiegon:|:Hubba Piegon:|:200:|:300:|:0:|:0.00:|:36:|:36:|:8/9/97:|:9/20/98:|:Another grunge font. I originally wanted a typeface that looked like cracking tiles. The tiles idea didn't work too well, but the final result is nice.:|::|:
merker:|:Merker:|:264:|:300:|:0:|:0.00:|:200+:|:200+:|:?/?/98:|:1/28/98:|:This font was on my website a long time ago when I was on a different host.  It was pretty popular and I probably meant to put it here on grilledcheese.com but forgot about it.:|::|:1
metropass:|:Metro Pass:|:236:|:300:|:0:|:0.00:|:53:|:53:|:11/18/99:|:11/18/99:|:So, I was in New York city for a few weeks on business. I made this font from my hotel room on a laptop.  This was the first font I've ever made completely on a windows computer, so no Macintosh version right now.   I'm home in Boston now though, and should have a chance to generate the Mac versions in the next day or so.   hopefully.:|::|::|:
modboss:|:Mod Boss:|:200:|:300:|:1:|:15.00:|:256:|:256:|:1/1/97:|:6/2/00:|:A clean modern typeface that works well in even small headlines.:|::|::|:http://www.makambo.com/fonts/view.jsp?prodid=3478&affiliateid=573151
modkilliah:|:Mod Killiah:|:200:|:300:|:1:|:15.00:|:256:|:256:|:?:|:?:|:A more complex version of Mod Boss, doens't work quite as well in smaller point sizes but is very noticeable and interesting at larger sizes.:|:
mrcalcium:|:Mr. Calcium:|:200:|:300:|:0:|:0.00:|:200+:|:200+:|:?:|:?:|:My Handwriting, pretend your me for a day.   :|:
ophake:|:Ophake:|:300:|:300:|:0:|:0.00:|:100:|:100:|:3/10/98:|:1/30/99:|:Another font from my archives almost lost.  A few characters are screwed up, but other than that not a bad font.  enjoy.:|::|:1
pantaloons:|:Pantaloons:|:200:|:300:|:1:|:15.00:|:256:|:256:|:10/2/97:|:1/1/99:|:The long awaited Pantaloons.  By far my most popular font, even before it was finished. Font based on former free font "Big A", I spent more time making this typeface than any other.:|::|::|:http://www.makambo.com/fonts/view.jsp?prodid=3474&affiliateid=573151
politicalgraft:|:Political Graft:|:300:|:300:|:0:|:0.00:|:30:|:0:|:11/5/01:|:5/28/01:|::|::|:1:|:
radfaceabsurd:|:Rad Face Absurd:|:200:|:300:|:1:|:10.00:|:26:|:26:|:12/12/98:|:12/12/98:|:Only 26 characters because I had to kern every possible charater combination is hand to make it work just right.  The most complex RadFace Font.:|::|::|:http://www.makambo.com/fonts/view.jsp?prodid=4128&affiliateid=573151
radfacecomplex:|:Rad Face Complex:|:200:|:300:|:1:|:10.00:|:256:|:256:|:?:|:?:|:no notes.:|:
radfacenotsimple:|:Rad Face Not Simple:|:200:|:300:|:1:|:10.00:|:256:|:256:|:?:|:?:|:no notes.:|:
radfacesimple:|:Rad Face Simple:|:200:|:300:|:1:|:10.00:|:256:|:256:|:?:|:?:|:no notes.:|:
ransom:|:Ransom Threat:|:300:|:300:|:0:|:0.00:|:65:|:56:|:3/22/99:|:5/29/01:|::|::|::|:ravergoggle:|:Raver Goggles:|:200:|:300:|:0:|:0.00:|:79:|:79:|:12/12/98:|:12/12/98:|:The first in a family of three maybe more raver fonts.  Hurry up and download now kiddies, this font may not remain free.:|::|:1
raverkids:|:Raver Kids:|:277:|:300:|:0:|:0.00:|:26:|:26:|:1/4/99:|::|:The second raver font.   The kerning and spacing on this font is no good..  arr..  dont say i didnt warn you.:|::|:
rudemerker:|:Rude Merker:|:200:|:300:|:1:|:10.00:|:200+:|:200+:|:?:|:?:|:Another font from my graffiti sketch book.  This is the second incarnation of an old freefont called "Merker".:|:
skeemat:|:Skeemat:|:200:|:300:|:0:|:0.00:|:27:|:27:|:11/3/97:|:8/28/98:|::|::|:
skydoor:|:SkyDoor:|:300:|:300:|::|:15.00:|:256:|:256:|:?:|:?:|:One of my very first designs and still a favorite. This typeface comes with SkyDoor conservative a full set of the font contained within the main circle. The image above really does not do this typeface justice. I will put up a more enlarged image sometime.:|::|::|:
tinomen:|:Tin Omen:|:253:|:300:|:1:|:10.00:|:56+:|:56+:|:11/10/99:|:7/26/2000:|:I set out to make a typeface with a similar feel as Black Lipstick but to make something a bit more interesting and futuristic. Definately one of the cleanest and most percise fonts I have ever created, and probably my favorite to boot.  Named after the Song "Tin Omen" by Skinny Puppy.:|::|::|:http://www.makambo.com/fonts/view.jsp?prodid=4130&affiliateid=573151
