FUTUREMAN BETA

just my attempt 
to make a simple 
alphabet using as few 
lines as possible

oh yea  

�copyright 1997-1998 TeA Calcium 
Copy, Alter, or Distribute this font
and your ass will be had..
TeA Calcium.  .  .
                  .
.  .  .  .  .  .  . 
.
.
.
.  .  .  .  .  .  .  .  .  .  .  .  
                                 .
                                 .
                                 .
        .  .  .  .  .  .  .  .  .  
        .
        .  .  .  .http://www.grilledcheese.com.  .  .  .  .  .
                                                                  .
                                                                  .
 Dont Be Fooled.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 I have Good Fonts too
 I sell them
 Because Im Poor
 You Should Buy Some
 So I Can Pay the 
 Credit Card People
 Before they Break 
 My Legs, And Such.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   