Basic Grunge - Beta
More Grunge Than
A Rock Band From Seattle

oh yea  


�copyright 1997 TeA Curran 
Copy, Alter, or Distribute this font
and your ass will be had..
TeA Curran  .  .  .
                  .
.  .  .  .  .  .  . 
.
.
.
.  .  .  .  .  .  .  .  .  .  .  .  
                                 .
                                 .
                                 .
        .  .  .  .  .  .  .  .  .  
        .
        .  .  .  .   http://www.grilledcheese.com  .  .  .  .  .  .
                                                                  .
                                                                  .
 Dont Be Fooled.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 I have Good Fonts too
 I sell them
 Because Im Poor
 You Should Buy Some
 So I Can Pay the 
 Credit Card People
 Before they Break 
 My Legs, And Such
 Please.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 