GrilledCheese.com: Links

<CENTER>
&nbsp;<BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>&nbsp;</TD>
		<TD VALIGN="BOTTOM"><IMG SRC="/img/cliptop_1.gif" WIDTH=234></TD>
		<TD VALIGN="BOTTOM"> <IMG SRC="/img/cliptop_2.gif"></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD BGCOLOR="#000000" ROWSPAN=2 VALIGN="TOP" WIDTH=234>
<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=0>
	<TR>
		<TD>

<FONT COLOR="#FFFFFF">
<B>Stuff I work on</B><BR>
&nbsp;&nbsp;&nbsp;<A Href="http://www.tacoland.com" TARGET="NEW"><FONT COLOR="#FFFFFF">Tacoland.com</FONT></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A Href="http://www.chank.com/tea" TARGET="NEW"><FONT COLOR="#FFFFFF">My Chank Site</FONT></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A Href="http://www.soundstone.com/scripts/index.cfm?rfd=666&rfn=1" TARGET="NEW"><FONT COLOR="#FFFFFF">Soundstone.com</FONT></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A Href="http://www.rock.com/scripts/index.cfm?rfd=666&rfn=1" TARGET="NEW"><FONT COLOR="#FFFFFF">Rock.com</FONT></A><BR><BR>

<B>Font Sites</B><BR>
&nbsp;&nbsp;&nbsp;<A Href="http://www.chank.com" TARGET="NEW"><FONT COLOR="#FFFFFF">The Chankstore</FONT></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A Href="http://www.typeindex.com" TARGET="NEW"><FONT COLOR="#FFFFFF">The IFTI</FONT></A><BR>

<BR>
<B>Other Stuff</B><BR>
&nbsp;&nbsp;&nbsp;<A Href="http://www.benicetobears.com" TARGET="NEW"><FONT COLOR="#FFFFFF">Be Nice To Bears</FONT></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A Href="http://www.deleteyourself.com" TARGET="NEW"><FONT COLOR="#FFFFFF">deleteyourself.com</FONT></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A Href="http://www.impossible.net" TARGET="NEW"><FONT COLOR="#FFFFFF">Impossible.net</FONT></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A Href="http://freesitetools.com" TARGET="NEW"><FONT COLOR="#FFFFFF">Free Site Tools</FONT></A><BR>

<BR>
</FONT>

		</TD>
	</TR>
</TABLE>
		</TD>
		<TD VALIGN="TOP"><IMG SRC="/img/clipright.gif"></TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM"><IMG SRC="/img/clipbleft.gif"></TD>
	</TR>
	<TR>
		<TD VALIGN="TOP"><IMG SRC="/img/clipbot_2.gif"></TD>
		<TD VALIGN="TOP"><IMG SRC="/img/clipbot_1.gif"></TD>
	</TR>
</TABLE>
</CENTER>
