A_height|||65
A_width|||67
B_height|||67
B_width|||52
C_height|||52
C_width|||48
D_height|||61
D_width|||50
E_height|||44
E_width|||44
F_height|||59
F_width|||51
G_height|||51
G_width|||53
H_height|||59
H_width|||51
I_height|||64
I_width|||53
J_height|||62
J_width|||57
K_height|||55
K_width|||34
L_height|||62
L_width|||44
M_height|||75
M_width|||68
N_height|||71
N_width|||58
O_height|||72
O_width|||42
P_height|||58
P_width|||50
Q_height|||48
Q_width|||47
R_height|||69
R_width|||55
S_height|||60
S_width|||57
T_height|||66
T_width|||57
U_height|||69
U_width|||57
V_height|||58
V_width|||44
W_height|||65
W_width|||33
X_height|||52
X_width|||46
Y_height|||57
Y_width|||37
Z_height|||39
Z_width|||44
a_height|||39
a_width|||38
b_height|||60
b_width|||24
c_height|||44
c_width|||30
d_height|||50
d_width|||28
e_height|||47
e_width|||29
f_height|||70
f_width|||22
g_height|||71
g_width|||41
h_height|||66
h_width|||30
i_height|||63
i_width|||22
j_height|||48
j_width|||29
k_height|||68
k_width|||31
l_height|||57
l_width|||38
m_height|||55
m_width|||35
n_height|||41
n_width|||39
o_height|||51
o_width|||35
p_height|||64
p_width|||34
q_height|||63
q_width|||49
r_height|||47
r_width|||38
s_height|||50
s_width|||26
t_height|||49
t_width|||36
u_height|||43
u_width|||28
v_height|||43
v_width|||41
w_height|||53
w_width|||31
x_height|||46
x_width|||28
y_height|||61
y_width|||25
z_height|||43
z_width|||39
